[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true

[flake8]
max-line-length = 121

[testenv]
passenv = CI TRAVIS TRAVIS_*

whitelist_externals =
    bash

deps =
    pip>=19.0.1
    pyusb
    #coverage

commands =
    pip install .
    bash -c '{toxinidir}/scripts/test.sh'

[testenv:deploy]
passenv = CI TRAVIS TRAVIS_*

deps =
    pip>=19.0.1
    wheel

commands =
    python setup.py sdist
    python setup.py bdist_wheel
